<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">
	<display-name>WebServlet</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>




	<servlet>
		<servlet-name>HM</servlet-name>
		<servlet-class>com.controller.HomeContoller</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>HM</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>HM2</servlet-name>
		<servlet-class>com.controller.SecondServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>HM2</servlet-name>
		<url-pattern>/home2</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>request</servlet-name>
		<servlet-class>com.controller.ThirdServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>request</servlet-name>
		<url-pattern>/work</url-pattern>
	</servlet-mapping>


<servlet>
		<servlet-name>GS</servlet-name>
	<servlet-class>sendRedirect.SendedirExample</servlet-class>	
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>GS</servlet-name>
		<url-pattern>/MySearcher</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>One</servlet-name>
		<servlet-class>sendRedirect.OneServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>One</servlet-name>
		<url-pattern>/servlet1</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>two</servlet-name>
		<servlet-class>sendRedirect.TwoServ</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>two</servlet-name>
		<url-pattern>/servlet2</url-pattern>
	</servlet-mapping>



</web-app>